# ApartmentManager

./: .gitignore  .temp-ApartmentS-args-1725331117828.txt  HELP.md  Readme.md  pom.xml
Database And postman/: ApartmentManager.postman_collection.json  ApartmentManager.sql
src/main/java/com/company/: ApartmentManagementApplication.java  ApartmentManagerApplication.java  ProgramResident.java
src/main/java/com/company/adaptor/database/form/: ApartmentFilterForm.java  CreatingUserForm.java  LoginForm.java  ResidentForm.java  UserFilterForm.java  UserForm.java  UtilityForm.java
src/main/java/com/company/adaptor/database/repository/: AdditionalChargeRepository.java  ApartmentHistoryRepository.java  ApartmentRepository.java  ITokenRepository.java  IUserRepository.java  MonthlyFeeRepository.java  ResidentRepository.java  UserRepository.java  UtilityRepository.java
src/main/java/com/company/adaptor/database/specification/: ApartmentSpecification.java  UserSpecification.java
src/main/java/com/company/config/: ComponentConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/company/config/exception/: AuthExceptionHandler.java  ErrorResponse.java  ExceptionConfiguration.java
src/main/java/com/company/config/security/: JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/company/controller/: ApartmentController.java  AuthController.java  MailController.java  ResidentController.java  UserController.java  UtilityController.java
src/main/java/com/company/domain/entity/: AdditionalCharge.java  Apartment.java  ApartmentHistory.java  MonthlyFee.java  Resident.java  Token.java  User.java  Utility.java
src/main/java/com/company/domain/exception/: ResidentServiceException.java  ResourceNotFoundException.java
src/main/java/com/company/dto/: ApartmentCountDTO.java  ApartmentDTO.java  LoginInfoDto.java  MailStructure.java  ResidentDTO.java  TokenDTO.java  UserDTO.java  UserFilterForm.java
src/main/java/com/company/entity/: AdditionalCharge.java  Apartment.java  ApartmentHistory.java  MonthlyFee.java  Resident.java  Token.java  User.java  Utility.java
src/main/java/com/company/exception/: ResourceNotFoundException.java
src/main/java/com/company/form/: ApartmentFilterForm.java  CreatingUserForm.java  LoginForm.java  ResidentForm.java  UserFilterForm.java  UserForm.java  UtilityForm.java
src/main/java/com/company/presentation/rest/: CustomLoggingFilter.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/company/presentation/security/: AuthExceptionHandler.java  ErrorResponse.java  ExceptionConfiguration.java  JWTAuthorizationFilter.java
src/main/java/com/company/repository/: AdditionalChargeRepository.java  ApartmentHistoryRepository.java  ApartmentRepository.java  IResidentRepository.java  ITokenRepository.java  IUserRepository.java  MonthlyFeeRepository.java  ResidentRepository.java  UserRepository.java  UtilityRepository.java
src/main/java/com/company/service/: ApartmentService.java  AuthService.java  EmailService.java  IApartmentService.java  IAuthService.java  IJWTTokenService.java  IResidentService.java  IUserService.java  JWTTokenService.java  ResidentService.java  UserService.java  UtilityService.java
src/main/java/com/company/specification/: ApartmentSpecification.java  UserSpecification.java
src/main/java/com/company/validation/: ResidentServiceException.java  UserIDExists.java  UserIDExistsValidator.java  UserNameNotExists.java  UserNameNotExistsValidator.java
src/main/java/com/company/validation/auth/: RefreshTokenValid.java  RefreshTokenValidValidator.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application-uat.properties  application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/resources/templates/: waterCostEmail.html
src/test/java/com/company/: ProgramResidentTests.java
src/test/java/com/company/controller/: ApartmentControllerTest.java
src/test/java/com/company/service/: ApartmentServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  ResidentServiceTest.java  UserServiceTest.java  UtilityServiceTest.java
(+18 files in other folders)
