spring.profiles.active=dev

# -----------------------
# Database
# -----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------
# Hibernate
# -----------------------
# Naming entity mapping table in SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#time
spring.jackson.time-zone=GMT+7
# Show SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=5
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# DateTime Format
# -----------------------
# Default page size
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd

# -----------------------
# Global Exception Handling
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# JWT
# -----------------------
# 10 days
jwt.token.time.expiration=864000000
jwt.token.secret=123456
jwt.token.header.authorization=Authorization
jwt.token.prefix=Bearer

# Phần chú thích: thời gian tính bằng milliseconds
# Ví dụ: 5 phút = 10000ms * 60s * 5
