# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3308/apartment_management_system
spring.datasource.username=root
spring.datasource.password=root